"use strict"
// Ваша задача - создать функцию, которая может принимать любое неотрицательное целое число в качестве аргумента и возвращать его с цифрами в порядке убывания. По сути, переставьте цифры, чтобы создать максимально возможное число.

function descendingOrder(n) {
	if (n >= 0) {
		let arr = Array.from(String(n))
		return +arr
			.sort((a, b) => b - a)
			.join('');
	}
};

//Создайте функцию с двумя аргументами, которая вернет массив первых (n) кратных (x). Предположим, что и заданное число, и количество раз, которые нужно подсчитать, будут положительными числами, большими 0.

function countBy(x, n) {
	let z = [];
	for (let i = 0; i <= n; i++) {
		z += `${i * x} `
	}
	return z
		.split(' ')
		.splice(1, n)
		.map(parseFloat);

};

countBy(1, 10) 