 "use strict"


/*
let i = 3;

while (i) {
	alert(i--);
}             // выведет 3,2,1 (i-- будет уменьшать на 1 пока не дойдет до 0 и цикл не остановится)

*/



/*
 let i = 0;
 while (++i < 5) alert(i);  // 1,2,3,4  (сначала идет прибавление 1+1, далее сравнение 1<5, далее вывод
* 4+1 =5, 5<5 = ложно, выводить не будет )


 let i = 0;
 while (i++ < 5) alert(i);   // 1,2,3,4,5  ( сначала идет сравнение 1<5, далее i++ прибавляет 1  и выводит старое значение i=1
 * при i=4, сравнение 4<5 = истина, далее i++ прибавляет один i=5 и выводит)

 */

 /*

 //При помощи цикла for выведите чётные числа от 2 до 10.
for (let i = 2; i <= 10; i++) {
	if (i % 2 == 1) continue;
	alert(i);
}

//Перепишите код, заменив цикл for на while, без изменения поведения цикла. 
// for (let i = 0; i < 3; i++) {
// alert(`number ${i}!`);}

let i = 0;
while (i<3){
	alert(`number ${i}!`);
	i++
}



// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена(ESC).


 let value;
 do {
 	value = prompt("Введите число больше 100?", "0");
 } while (value <= 100 && value);

*/


// Напишите код, который выводит все простые числа из интервала от 2 до n.

PrimeNumber: for( let i = 1; i < 18; i++){
for(let j = 2; j < i; j++){
	if (i % j === 0) continue PrimeNumber;
}
	console.log(i)
} 

