"use strict"
let string1 = "agg";
let string2 =" xdd";


let string11 = "aba";
let string22 = "xxx";

let str1 = "abcgo";
let str2 = "xhdll";


function compare(str1, str2) {
	if (str1.length !== str2.length) return false;

	const obj = {};

	for (let i = 0; i < str1.length; i += 1) {
		const key = str1[i];
		const value = str2[i];

		if (key in obj)  {
			if (value in obj) {
				
			}
			if (obj[key] !== value) {
				return false;
			}
		}else {
			obj[key] = value;
		}
	}

	return true;
}

//ЗАДАЧА:
// Жители Алгосского архипелага придумали новый способ сравнения строк. Две строки считаются равными, если символы одной из них можно заменить на символы другой так, что первая строка станет точной копией второй строки. При этом необходимо соблюдение двух условий:

// - Порядок вхождения символов должен быть сохранён.
// - Одинаковым символам первой строки должны соответствовать одинаковые символы второй строки. Разным символам —– разные.

// Например, если строка s = «abacaba», то ей будет равна строка t = «xhxixhx», так как все вхождения «a» заменены на «x», «b» –— на «h», а «c» –— на «i». Если же первая строка s=«abc», а вторая t=«aaa», то строки уже не будут равны, так как разные буквы первой строки соответствуют одинаковым буквам второй.

// Выведите «Да», если строки равны (согласно вышеописанным правилам), и «Нет» в ином случае.

// Тестовые примеры:
// 1) mxyskaoghi
// qodfrgmslc 

// ответ Да

// 2) agg
// xdd

// ответ Да

// 3) agg
// xda

// ответ Нет